<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="http://lab.alexcican.com/set_cookies/cookie.js" type="text/javascript" ></script>
<link rel="stylesheet" href="bbsdetail.css">
</head>
<body>
    <h1 class="h1center">글쓰기</h1>
    <form class="position-absolute top-50 start-50 translate-middle divwidht">
        
          <div class="mb-3 divmargin shadow p-3 mb-5 bg-body rounded">
            <input type="text" id="disabledTextInput" class="form-control " placeholder="제목쓰기">
            <label for="disabledTextInput" class="form-label">min.10. max.80</label>
          </div>
          <div class="mb-3 divmargin">
            <select id="disabledSelect" class="form-select shadow p-3 mb-5 bg-body rounded">
              <option>카테고리 고르기</option>
            </select>
          </div>
          <div class="form-floating divmargin">
            <textarea class="form-control shadow p-3 mb-5 bg-body rounded" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 200px"></textarea>
            <label for="floatingTextarea2">Comments</label>
          </div>
          <button type="submit" class="btn btn-primary divwidht">등록</button>
        
      </form>
</body>
</html>