<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="http://lab.alexcican.com/set_cookies/cookie.js" type="text/javascript" ></script>
<link href="/regi.css" rel="stylesheet" type="text/css"/>
<style>.zindex{z-index:10;}</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>
<body class="background">

	
    <div class="position-absolute top-50 start-50 translate-middle divbackground rounded-3 divwidth">
        <form id="frm" action="regiAf.do" method="post" class="px-4 py-3">
          <div class="mb-3 flex flexcl divheight">
            <label for="exampleDropdownF ormEmail1" class="form-label magin height">ID</label>
			<div class="flex">
            	<input type="text" class="form-control magin height" name="id" id="id" placeholder="ID">
				<button type="button" onclick="idcheck()" class="btn buttoncolor magin whitespace btnwidth height">중복확인</button>
			</div>
			<p id="idcheck" style="font-size: 8px"></p>	
          </div>

          <div class="mb-3 flex flexcl divheight">
            <label for="exampleDropdownF ormEmail1" class="form-label magin height">PWD</label>
			<div class="flex">
            <input type="password" class="form-control magin height" name="pwd" id="pwd" placeholder="Password">
			<button type="button" onclick="pwdcheck()" class="btn buttoncolor magin whitespace btnwidth">미완</button>
			</div>
			<p id="pwdcheck" style="font-size: 8px"></p>	
          </div>

		  <div class="mb-3 flex flexcl divheight">
            <label for="exampleDropdownF ormEmail1" class="form-label magin height">Nickname</label>
			<div class="flex">
            <input type="text" class="form-control magin height" name="aka" id="aka" placeholder="Password">
			<button type="button" onclick="akacheck()" class="btn buttoncolor magin whitespace btnwidth">중복확인</button>
			</div>
			<p id="akacheck" style="font-size: 8px"></p>	
          </div>

		  <div class="mb-3 flex flexcl divheight">
            <label for="exampleDropdownF ormEmail1" class="form-label magin height">Name</label>
			<div class="flex">
            <input type="text" class="form-control magin height" name="name" id="name" placeholder="name">
			</div>
          </div>

		  <div class="mb-3 flex flexcl divheight">
            <label for="exampleDropdownF ormEmail1" class="form-label magin height">Email</label>
			<div class="flex">
            <input type="email" class="form-control magin height" name="email" id="email" placeholder="email">
			<button type="button" onclick="emailcheck()" class="btn buttoncolor magin whitespace btnwidth">중복확인</button>
			</div>
			<p id="emailcheck" style="font-size: 8px"></p>	
          </div>
		  
		  <div class="mb-3 flex flexcl">
			<label for="exampleDropdownF ormEmail1" class="form-label magin height">QST & ASW</label>
		  <select class="form-select form-select-sm magin height" aria-label=".form-select-sm example">
			<option selected>질문을 선택하세요.</option>
			<option id="qst" name="qst" value="1">당신이 좋아하는 장소는?</option>
			<option id="qst" name="qst" value="2">당신이 존경하는 것은?</option>
			<option id="qst" name="qst" value="3">당신의 인상깊게 봤던 영화는?</option>
			<option id="qst" name="qst" value="4">당신의 비밀은?</option>
			<option id="qst" name="qst" value="5">당신의 좋아하는계절은?</option>
		  </select>
		  <input type="text" class="form-control magin height" name ="asw" id ="asw" placeholder="답변">
		</div>

		<div class="center flex">
          <button type="button" onclick="login()" class="btn buttoncolor marginbig">가입</button>
		  <button type="button" onclick="hello.do" class="btn buttoncolor marginbig">취소</button>
		</div>


<!-- <h1>회원가입</h1>

<div>

<form id="frm" action="regiAf.do" method="post">
	<table>
	<tr>
		<th>아이디</th>
		<td>
			<input type="text" name="id" id="id" size="20">&nbsp;
			<input type="button" onclick="idcheck()" value="중복확인"><br>
			<p id="idcheck" style="font-size: 8px"></p>		
		</td>
	</tr>
	<tr>
		<th>패스워드</th>
		<td>
			<input type="password" name="pwd" id="pwd" size="20">&nbsp;
			<input type="button" onclick="pwdcheck()" value="확인"><br>
			<p id="pwdcheck" style="font-size: 8px"></p>
		</td>
	</tr>
	
	<tr>
		<th>닉네임</th>
		<td>
			<input type = "text" name = "aka" id = "aka" size = "25">&nbsp;
			<input type = "button" onclick="akacheck()" value = "확인"><br>
			<p id="akacheck" style="font-size: 8px"></p>
		</td>
	</tr>
	
	<tr>
		<th>이름</th>
		<td><input type = "text" name = "name" id = "name"></td>
	</tr>
	
		<tr>
		<th>이메일</th>
		<td>
			<input type = "email" name = "email" id = "email" size = "25">&nbsp;
			<input type = "button" onclick="emailcheck()" value = "확인"><br>
			<p id="emailcheck" style="font-size: 8px"></p>
		</td>
	</tr>
	
	<tr>
		<th>질문</th>
		<td>
			<select>
				<option id="qst" name="qst" value = "place">당신이 좋아하는 장소는?</option>
				<option id="qst" name="qst" value = "that">당신이 존경하는 것은?</option>
				<option id="qst" name="qst" value = "movie">당신의 인상깊게 봤던 영화는?</option>
				<option id="qst" name="qst" value = "secret">당신의 비밀은?< /option>
				<option id="qst" name="qst" value = "season">당신의 좋아하는계절은?</option>
			</select>
		  <input type="radio" id="qst" name="qst" value = "place">당신이 좋아하는 장소는?<br>
			<input type="radio" id="qst" name="qst" value = "that">당신이 존경하는 대상은?<br>
			<input type="radio" id="qst" name="qst" value = "movie">당신의 인상깊게 봤던 영화는?<br>
			<input type="radio" id="qst" name="qst" value = "secret">당신의 비밀은?<br>
			<input type="radio" id="qst" name="qst" value = "season">당신의 좋아하는 계절은?<br>
		</td>
	</tr>
	<tr>
		<th></th>
		<td><input type = "text" name = "asw" id = "asw" placeholder ="답을 입력하세요"></td>
		나중에 js으로 equals 사용해서 정답 도출할 수 있게 설정해야할듯
	</tr>
		
	<tr>
		<td colspan="2">
			<button type="button" onclick="login()">회원가입</button>
			<a href="hello.do">취소</a>
		</td>
	</tr>
	
	</table>
</form>
</div> -->




</body>
</html>