@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
html,
body {
	font-family: 'Spoqa Han Sans Neo', 'sans-serif';
}
.h1center {
  text-align: center;
  line-height: 200px;
}
.divwidht {
  width: 650px;
}
.divmargin {
  margin-top: 50px;
  margin-bottom: 50px;
}
.textareaheight {
  height: 400px;
}
.h1center {
  text-align: center;
  line-height: 200px;
}
.divwidht {
  width: 650px;
}
.divmargin {
  margin-top: 50px;
  margin-bottom: 50px;
}
.textareaheight {
  height: 400px;
}
.flex {
  display: flex;
}
.textline {
  line-height: 55px;
  margin-right: 15px;
}
.content {
  width: 90%;
  margin: auto;
}
.formwidth {
  width: 650px;
  margin: auto;
}
.pwidth {
  width: 550px;
  overflow-wrap: break-word;
}
