@charset "UTF-8";

/* Import URL */


@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

/* General Style */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	font-family: 'Spoqa Han Sans Neo', 'sans-serif';
	font-size: 13px;
}

a{
	color:black; 
}

/* Navbar */
.navbarContainer {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	background-color: white; 
}

.navInner {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center; /* in a row, which it is because of flex, it's vertical alignment */
	max-width: 1440px;
	margin: 0 auto;
	height: 90px;
	padding: 0 20px;
}

.navInner .navLeft,
.navInner .navRight {
	display: flex;
	justify-content: center;
	flex-direction: row;
}
ul {
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
}

/* Navbar Left UL */

.navLeft ul li {
	padding: 0 20px;
	font-weight: 700;
	font-size: 1.3rem;
}

.navLeft ul li a {
	display: block;
	color: inherit;
	text-decoration: none;
}

.navLeft img {
	width: 50px;
	height: 50px;
}

/* Navbar Right */

.navRight ul li {
	width: 70px;
	padding: 0 5px;
	display: flex;
	flex-direction: column;
	margin-right: 5px;
	text-align: center;
}

.navRight ul li a {
	text-decoration: none;
	font-weight: 700;
	font-size: 1.1rem;
	color: white;
}

.navRight ul li a:hover {
	color: grey;
}

.navRight ul li a:visited {
	color: white;
}

.navRight img {
	width: 50px;
	height: 50px;
	padding: 0 5px;
	border-radius: 50%;
	border: 3px solid black;
}

.navRight p {
	font-size: 12px;
	width: 100px;
	padding: 0 5px;
}

.navRight .profile {
	padding: 5px;
	background-color: #fbb717;
}

.navRight .logout {
	padding: 5px;
	color: white;
	background-color: #1b6187;
}

/* Black Space */

.blackSpace {
	width: 100%;
	height: 300px;
	background-color: #1b6187;
}

.blackSpace h1 {
	color: #fbb717;
	padding: 130px 0;
	text-align: center;
	font-size: 50px;
}

/* Main Body */

.mainBody {
	width: 60%;
	height: auto;
	display: flex;
  	align-self: center;
  	background-color: white;
  	margin: 0 auto;
  	justify-content: space-between;
}

/* Search and Categories */

.searchNCat {
	width: 20%;
	height: 300px;
	display: flex;
	flex-direction: column;
	color: #fbb717;
	margin-top: 20px;
}

.searchNCat a {
	text-decoration: none;
	color: #1b6187;
}

.searchNCat .search {
	margin-top: 20px;
	text-align:center;
}


.searchNCat .cat ul {
	display: flex;
	flex-direction: column;
	margin-top: 15px; 
	
}

.searchNCat .cat ul li {
	margin-bottom: 10px; 
	font-size: 13px;
	
}

/* Show Boards */

.showBoards {
	width: 60%;
	height: auto;	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding-right: 20px; 
	padding-bottom: 180px; 
}

.showBoards a {
	text-decoration: none;
}

/* Recent Posts */

.catBtn {
	background-color: #1b6187;
 	color: white;
  	text-align: center;
  	text-decoration: none;
  	border-radius: 2px;
  	padding: 3px; 
  	border: 1px solid #082636;
  	margin-right: 10px; 
 
}

.catBtn a {
	color:white;
	text-decoration: none;
	font-family: 'Spoqa Han Sans Neo', 'sans-serif';
}

.showBoards .recentPosts {
	text-align: left;
	margin-left: 0; 
	margin-right: auto; 
	width: 80%; 
}

.headerLine {
	width:100%;
	margin-top: 0.5em;
  	margin-bottom: 0.5em;
 	margin-left: auto;
  	margin-right: auto;
  	border-style: solid;
  	border-width: 1px;
  	border-color: #fbb717; 
}

.recentPosts h3 {
	font-size: 20px;
	margin-top: 35px; 
	margin-bottom: 10px; 
}

.rpList ul {
	width: 100%; 
	margin-top: 10px; 
	display: flex;
	flex-direction: column;
	align-content: center; 
}

.rpList ul li {
	width: 100%; 
	margin-left: 0; 
  	margin-right: auto; 
	margin-bottom: 8px; 
}

#spanOne {
	display:inline-block; 
	margin-left: 5px; 
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 20ch;
}
#spanTwo {
	display:inline-block; 
	float:right;
}

/* Show Cat */

.showCat a {
	text-decoration: none;
	
}

.headerLineCat {
	width:100%;
	margin-top: 0.5em;
  	margin-bottom: 0.5em;
 	margin-left: 0;
  	margin-right: auto;
  	border-style: solid;
  	border-width: 1px;
  	border-color: #fbb717; 
}



.showCat {
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	height: auto;
	justify-content: space-between; 
	margin-top: 20px;
}



.showCat h3 {
	font-size: 15px;
	margin-top: 25px; 
	margin-bottom: 10px; 
	text-align: left; 
}

.showCat h3 a {
	color:black;
}

.showCat ul {
	width: 100%; 
	margin-top: 10px; 
	display: flex;
	flex-direction: column;
	align-content: center; 
}

.showCat ul li {
	width: 100%; 
	margin-left: 0; 
  	margin-right: auto; 
	margin-bottom: 8px; 
}

.topLeft,
.topRight,
.bottomLeft,
.bottomRight {
	width: 44%;
}

.cat1List ul,
.cat2List ul,
.cat3List ul,
.cat4List ul {
	display: flex;
	flex-flow: column wrap;
}

/* BBS.JSP */

#bbsH3 {
	font-size: 25px;
	margin-bottom: 30px; 
}

#bbsH3Btn {
	color:white;
	text-decoration: none;
	font-family: 'Spoqa Han Sans Neo', 'sans-serif';
	font-size: 14px; 
	padding: 3px; 
	height: 30px; 
	text-align: center;
}


.categoryDiv {
	width: 100%; 
	display:flex; 
	justify-content: space-between; 
	align-items: center; 
}

#category {
	float:right; 
	background-size: 20px;
  	padding: 5px 30px 5px 10px;
  	border-radius: 4px;
  	outline: 0 none;
  	font-family: 'Spoqa Han Sans Neo', 'sans-serif';
  	color: #fbb717;
}

#bbsRpList {
	margin-top: 60px; 
}

/* SEARCH.JSP */


.searchJsp {
	margin-top: 30px; 
	width: 100%; 
}

.btnJsp{
	padding: 10px; 
	font-size: 14px; 
	color: white; 
}

#searchBar{
	width: 300px; 
	padding: 15px; 
	font-family: 'Spoqa Han Sans Neo', 'sans-serif';
	background-color: #fbb717;
	opacity: 0.3;
	margin-right: 20px; 
	border-radius: 5px; 
}

.showResults {
	width: 100%; 
	margin-top: 30px;
}

.noSearchResults {
	font-family: 'Spoqa Han Sans Neo', 'sans-serif';
	font-size: 15px; 
	width: 300px; 
	text-align: left; 
	color: #1b6187; 
}

/* PROFILE.JSP */
.profileTable {
	border-radius: 7px;
	border: solid 7px #fbb717; 
	padding: 30px; 
	background-color:white; 
}

.profileTable td{
	border-collapse: collapse;
	border:none; 
}


.profileTable tr{
	border-collapse: collapse;
	border:none; 
}


.profileTable th{
	border-radius: 7px;
	border: solid 3px #fbb717; 
	padding: 5px; 
}

.userPosts {
	border-radius: 7px;
	border: solid 7px #fbb717; 
	padding: 30px; 
	background-color:white; 
}

.userPosts tr{
	border-collapse: collapse;
	border:none; 
}

.userPosts td{
	border-collapse: collapse;
	border:none; 
}
