.f-text {
  font-size: 80px;
}
.h-text {
  font-size: 80px;
}
.h1style {
  font-size: 50px;
  text-align: center;
  margin-top: 150px;
  color: #fbb717;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.textright {
	margin-right:20px;
}
.flex {
  display: flex;
  line-height: 60px;
}
.flexcl {
  flex-direction: column;
}
.btnwidth {
  width: 120px;
}
.height {
  height: 35px;
}
.magin {
  margin-top: 10px;
}
.divheight {
  height: 80px;
}
.marginbig {
  margin-top: 1px;
  margin-left: 5px;
  margin-bottom: 1px;
  margin-right: 5px;
}
.whitespace {
  white-space: nowrap;
}
.center {
  justify-content: center;
}

.background {
  background-color: #1b6187;
}
.divbackground {
  background-color: #ede8e7;
}
.zindex {
	z-index: 10;
}
.divwidth {
  width: 50%;
}
.textwidth {
  width: 30px;
}
.buttoncolor {
  background-color: #fbb717;
}

.test {
  background-color: #fbb717;
  background-color: #ede8e7;
  background-color: #1b6187;
  background-color: #082636;
}
