# oracle setting

jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mariadb://localhost:3306/test?useSSL=false
jdbc.username = root
jdbc.password = root
jdbc.initialSize = 5
jdbc.maxActive = 20